<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/baseline_fact_check_24"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/baseline_query_stats_24"
        android:title="@string/title_statistic" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        android:title="@string/title_wallet" />

</menu>