<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/tanggalContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="14sp"
            android:textColor="#FF616161" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/text_background"
            android:padding="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/inputTanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pilih tanggal"
                android:focusable="false"
                android:clickable="true"
                android:textSize="16sp"
                android:textColor="#FF616161" />

            <ImageView
                android:id="@+id/iconCalendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_calendar_month_24"
                android:contentDescription="Ikon Kalender" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jumlahContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tanggalContainer"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Uang"
            android:textSize="14sp"
            android:textColor="#FF616161" />

        <EditText
            android:id="@+id/inputJumlah"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_background"
            android:hint="Masukkan jumlah uang"
            android:inputType="numberDecimal"
            android:padding="12dp" />
    </LinearLayout>

    <!-- Keterangan -->
    <LinearLayout
        android:id="@+id/keteranganContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jumlahContainer"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textSize="14sp"
            android:textColor="#FF616161" />

        <EditText
            android:id="@+id/inputKeterangan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_background"
            android:hint="Deskripsi singkat"
            android:inputType="text"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kategoriContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keteranganContainer"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="14sp"
            android:textColor="#FF616161" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/text_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/spinnerKategori"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tresholdContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kategoriContainer"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treshold"
            android:textSize="14sp"
            android:textColor="#FF616161" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/text_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/spinnerTreshold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fundingContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tresholdContainer"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumber Pendanaan"
            android:textSize="14sp"
            android:textColor="#FF616161" />

        <TextView
            android:id="@+id/tvFundingSource"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_background"
            android:text="@string/funding_source"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/savingContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fundingContainer"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tabungan"
            android:textSize="14sp"
            android:textColor="#FF616161" />

        <TextView
            android:id="@+id/tvSavings"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_background"
            android:text="@string/savings"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
